{
  "name": "diploma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prettier": "npx prettier --check 'app/**/*.{js,ts,jsx,tsx,css,scss,html,json,md}'",
    "prettier:fix": "npx prettier --write 'app/**/*.{js,ts,jsx,tsx,css,scss,html,json,md}'",
    "lint:styles": "stylelint 'app/**/*.{scss,css}'",
    "lint:styles:fix": "stylelint 'app/**/*.{scss,css}' --fix"
  },
  "dependencies": {
    "@react-three/fiber": "^9.5.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "stylelint": "^17.4.0",
    "stylelint-config-recess-order": "^7.6.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^5"
  }
}
